{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@kit/*": ["src/*"]
    },
    "jsx": "preserve",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts", "histoire.config.ts"],
  "exclude": ["dist", "node_modules"]
}
