{
	"name": "boardgame-vue-kit",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/python:1": { "version": "3.14" },
		"ghcr.io/devcontainers/features/node:1": { "version": "lts" },
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-extra/features/live-server:1": {},
		"ghcr.io/va-h/devcontainers-features/uv:1": {}
	},

	"remoteEnv": {
		"GH_TOKEN": "${localEnv:GH_TOKEN}"
	},
	"postCreateCommand": "uv sync && npm install && gh auth setup-git",

	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"github.copilot",
				"github.copilot-chat",
				"janisdd.vscode-edit-csv",
				"mechatroner.rainbow-csv",
				"ritwickdey.liveserver",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"Vue.volar"
			]
		}
	}
}
